apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "aitdevops-site.fullname" . }}-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "lb-ip"
    networking.gke.io/managed-certificates: aitdevops-ssl
spec:
  rules:
  - host: aitdevops.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "aitdevops-site.fullname" . }}-frontend
            port:
              number: 80
  - host: www.aitdevops.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "aitdevops-site.fullname" . }}-frontend
            port:
              number: 80
